{
  "buildCommand": "cd 各版本/common/sdk && npm run build && cd ../../web && npm run build",
  "outputDirectory": "各版本/web/dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps && cd 各版本/common/sdk && npm install --legacy-peer-deps && cd ../../web && npm install --legacy-peer-deps && cd ../..",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/health/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
